# -*- conf -*-

shell=/usr/bin/fish
selection-target=both
initial-window-size-chars=127x70

################ FONTS #################
font=TX\-02:weight=Light:size=11.5
font-bold=TX\-02:weight=Light:size=11.5
font-italic=TX\-02:weight=Light:size=11.5
font-bold-italic=TX\-02:weight=Light:size=11.5


########### FONT RENDERING #############
gamma-correct-blending=yes

[tweak]
# overflowing-glyphs=no
surface-bit-depth=10-bit


################ COLORS ################
[colors]
foreground=dddddd #b2b2b2
background=000000
regular0=000000  # black
regular1=cc5555  # red
regular2=55cc55  # green
regular3=cdcd55 # yellow
regular4=5455cb # blue
regular5=cc55cc # magenta
regular6=7acaca # cyan
regular7=cccccc # white
bright0=555555 # bright black
bright1=ff5555  # bright red
bright2=55ff55 # bright green
bright3=ffff55 # bright yellow
bright4=5555ff # bright blue
bright5=ff55ff  # bright magenta
bright6=55ffff  # bright cyan
bright7=ffffff   # bright white

[cursor]
color=000000 ff0068
